<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.windup.utils</groupId>
   <artifactId>csvcompare</artifactId>
   <version>0.0.2</version>
   <name>csvcompare</name>
   <description>Compare util for CSV files</description> 
   <properties>
    <version.log4j>2.4.1</version.log4j>
    <version.opencsv>3.4</version.opencsv>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.opencsv</groupId>
         <artifactId>opencsv</artifactId>
         <version>${version.opencsv}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${version.log4j}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${version.log4j}</version>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.3.1</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
      </dependency>      
   </dependencies>

   <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>org.jboss.windup.utils.MainClass</mainClass>
               </manifest>
            </configuration>
         </plugin>
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>org.jboss.windup.utils.MainClass</mainClass>
               </manifest>
            </configuration>
         </plugin>
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>3.0.0-M1</version>
            <configuration>
               <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>org.jboss.windup.utils.MainClass</mainClass>
               </manifest>
            </configuration>
         </plugin>
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M3</version>
            <configuration>
               <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>org.jboss.windup.utils.MainClass</mainClass>
               </manifest>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <!-- add Main-Class to manifest file -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>org.jboss.windup.utils.MainClass</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
      </plugins>
   </build>
</project>